# AzmonBaz

./: README.md  settings.gradle
CustomMenu/: build.gradle
CustomMenu/src/main/java/com/shehabic/droppy/views/: DroppyMenuItemTitleView.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kokabi/p/azmonbaz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Json/: categories.json  test_definition.json  tests_title.json
app/src/main/java/com/kokabi/p/azmonbaz/Activities/: CourseAnswersActivity.java  CourseQuestionsActivity.java  FavoredQuestionDetailActivity.java  FullPageImageActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  TreeActivity.java
app/src/main/java/com/kokabi/p/azmonbaz/Adapters/: CoursesRVAdapter.java  FavoredQuestionLVAdapter.java  FavoritesRVAdapter.java  HistoryRVAdapter.java  MainActivityNavLVAdapter.java  SavedTestRVAdapter.java  TestRVAdapter.java  TreeLVAdapter.java  TreeRVAdapter.java
app/src/main/java/com/kokabi/p/azmonbaz/Components/: CButton.java  CEditText.java  CPermissionDeniedDialog.java  CSpinner.java  CTextViewSans.java  CTextViewSansMedium.java  CleanableEditText.java  CustomLinkedMap.java  CustomSnackBar.java  DeleteDialog.java  DialogDelete.java  DialogGeneral.java  EndlessRecyclerList.java  GeneralDialog.java  ZoomableImageView.java
app/src/main/java/com/kokabi/p/azmonbaz/DB/: DataBase.java
app/src/main/java/com/kokabi/p/azmonbaz/EventBuss/: GeneralMSB.java
app/src/main/java/com/kokabi/p/azmonbaz/EventBussObj/: GeneralMSB.java
app/src/main/java/com/kokabi/p/azmonbaz/Fragments/: AboutFragment.java  CoursesFragment.java  FavoredQuestionFragment.java  FavoritesFragment.java  HistoryFragment.java  SavedTestFragment.java  TestFragment.java
app/src/main/java/com/kokabi/p/azmonbaz/Help/: AESCrypt.java  AppController.java  BlurBuilder.java  Constants.java  CustomSnackBar.java  CustomTypefaceSpan.java  DateConverter.java  DeleteDialog.java  FontChange.java  GS.java  ImageLoad.java  MCrypt.java  NetworkUtil.java  ReadJSON.java  fastBlur.java
app/src/main/java/com/kokabi/p/azmonbaz/Objects/: CategoryObj.java  GeneralObj.java  HistoryObj.java  MainActivityNavObj.java  TestDefinitionObj.java  TestObj.java  TestsObj.java  TestsTitleObj.java
app/src/main/res/drawable/: bg_gradiant_chemistry.xml  bg_gradiant_math.xml  bg_gradiant_physics.xml  bg_radius_gray.xml  bg_radius_white.xml  border_bottom_divider.xml  border_full_dark_radius.xml  dr_about.xml  dr_favored_question.xml  dr_favorite.xml  dr_history.xml  dr_saved_test.xml  dr_setting.xml  dr_share.xml  dr_test.xml  ic_answer.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_bookmark_plus_outline.xml  ic_chemistry.xml  ic_clear.xml  ic_confirm.xml  ic_correct_answer.xml  ic_cross.xml  ic_cross_outline.xml  ic_delete.xml  ic_down.xml  ic_easy.xml  ic_exit_full_screen.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_full_screen.xml  ic_hard.xml  ic_incorrect_answer.xml  ic_logo.xml  ic_math.xml  ic_medium.xml  ic_menu.xml  ic_minus.xml  ic_minus_outline.xml  (+15 more)
app/src/main/res/layout/: activity_course_answers.xml  activity_course_questions.xml  activity_favored_question_detail.xml  activity_full_page_image.xml  activity_main.xml  activity_splash.xml  activity_tree.xml  custom_cleanable_edit_text.xml  custom_spinner.xml  dialog_delete_confirmation.xml  dialog_general.xml  dialog_permission_denied.xml  dialog_save_test.xml  dialog_test_cancel.xml  dialog_test_results.xml  fragment_about.xml  fragment_courses.xml  fragment_favored_question.xml  fragment_favorites.xml  fragment_history.xml  fragment_saved_test.xml  fragment_test.xml  item_courses.xml  item_courses_test.xml  item_droppy.xml  item_favored_question.xml  item_history.xml  item_nav_list.xml  item_saved_test.xml  item_test.xml  item_tree.xml  nav_header.xml  test.xml  toolbar_back.xml  toolbar_course_answer.xml  toolbar_course_question.xml  toolbar_favored_question_detail.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_course_questions.xml
app/src/main/res/layout-xlarge/: activity_course_questions.xml
app/src/main/res/menu/: course_question.xml  history.xml  item_drawer.xml
app/src/main/res/raw/: categories.json  test_definition.json  tests.json  tests_title.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/kokabi/p/azmonbaz/: ExampleUnitTest.java
