<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--ToolBar-->
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="fill_horizontal"
            android:background="@color/primaryColor">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="0dp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/pausePlay_ripple"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:mrl_rippleColor="@color/white">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/pausePlay_imgbtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_pause" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.kokabi.p.azmonbaz.Components.CTextViewSans
                android:id="@+id/numberOfQuestions_tv"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_toEndOf="@+id/timer_tv"
                android:layout_toStartOf="@+id/close_ripple"
                android:gravity="right|center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <com.kokabi.p.azmonbaz.Components.CTextViewSans
                android:id="@+id/timer_tv"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_toEndOf="@+id/pausePlay_ripple"
                android:gravity="left|center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/close_ripple"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:mrl_rippleColor="@color/white">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/close_imgbtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_clear" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            app:pv_autostart="true"
            app:pv_circular="false"
            app:pv_progressMode="determinate"
            app:pv_progressStyle="@style/LinearProgress" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2.2">

                            <com.kokabi.p.azmonbaz.Components.CButton
                                android:id="@+id/secondChoice_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/selector_btn"
                                android:text="@string/secondChoice"
                                android:textColor="@color/darkPrimaryColor"
                                android:textSize="16sp" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1" />

                            <com.kokabi.p.azmonbaz.Components.CButton
                                android:id="@+id/firstChoice_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/selector_btn"
                                android:text="@string/firstChoice"
                                android:textColor="@color/darkPrimaryColor"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2.2">

                            <com.kokabi.p.azmonbaz.Components.CButton
                                android:id="@+id/fourthChoice_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/selector_btn"
                                android:text="@string/fourthChoice"
                                android:textColor="@color/darkPrimaryColor"
                                android:textSize="16sp" />

                            <android.support.v4.widget.Space
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.1" />

                            <com.kokabi.p.azmonbaz.Components.CButton
                                android:id="@+id/thirdChoice_btn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/selector_btn"
                                android:text="@string/thirdChoice"
                                android:textColor="@color/darkPrimaryColor"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/question_imgv"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/questionHeight"
                        android:layout_weight="4"
                        android:padding="8dp"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/primaryColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/nextQuestion_ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/nextQuestion_imgv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_next" />

                        <com.kokabi.p.azmonbaz.Components.CTextViewSans
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/next" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/previousQuestion_ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/previousQuestion_imgv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_previous" />

                        <com.kokabi.p.azmonbaz.Components.CTextViewSans
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/previous" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/confirm_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_confirm" />

</android.support.design.widget.CoordinatorLayout>