apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.kokabi.p.azmonbaz"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 3
        versionName "beta2.0"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19;
        renderscriptSupportModeEnabled true;
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

/*Crash Reporter*/
repositories {
    jcenter()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    /*Material Elements Library*/
    compile(name: 'material-1.2.2', ext: 'aar')
    /*Crash Reporter*/
    compile 'com.splunk.mint:mint:5.0.0'
    /*Material Ripple*/
    compile 'com.balysv:material-ripple:1.0.2'
    /*EventBuss*/
    compile 'de.greenrobot:eventbus:2.4.0'
    /*Zoomable Image*/
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'org.jetbrains:annotations-java5:15.0'
    /*Drop Down Menu*/
    compile project(path: ':CustomMenu')
}