apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AzmonBaz'
            keyPassword 'P@yam8890'
            storeFile file('E:/Projects/AzmonBaz.jks')
            storePassword 'P@yam8890'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.kokabi.p.azmonbaz"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19;
        renderscriptSupportModeEnabled true;
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

/*Crash Reporter*/
repositories {
    jcenter()
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/zip4j_1.3.2.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    /*Material Elements Library*/
    compile(name: 'material-1.2.2', ext: 'aar')
    /*Crash Reporter*/
    compile 'com.splunk.mint:mint:5.0.0'
    /*Material Ripple*/
    compile 'com.balysv:material-ripple:1.0.2'
    /*EventBuss*/
    compile 'de.greenrobot:eventbus:2.4.0'
    /*Zoomable Image*/
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    /*Drop Down Menu*/
    compile project(path: ':CustomMenu')
    /*Gson*/
    compile 'com.google.code.gson:gson:2.4'
}