<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--ToolBar-->
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="fill_horizontal"
            android:background="@color/primaryColor">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/questionAnswer_ripple"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/questionAnswer_imgbtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_answer" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.kokabi.p.azmonbaz.Components.CTextViewSans
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_toEndOf="@+id/questionAnswer_ripple"
                android:layout_toStartOf="@+id/close_ripple"
                android:gravity="left|center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/close_ripple"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:mrl_rippleColor="@color/white">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/close_imgbtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_clear" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

            <ImageView
                android:id="@+id/questionAnswer_imgv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="centerCrop" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>