<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--ToolBar-->
        <include
            layout="@layout/toolbar_course_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/answer_imgv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:scaleType="centerCrop" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/full_imgbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:background="@color/transparent"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_full_screen" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/primaryColor" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:id="@+id/nextQuestion_ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/nextQuestion_imgv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_next" />

                        <com.kokabi.p.azmonbaz.Components.CTextViewSans
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/next"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/nextQuestion_ly"
                        android:layout_toStartOf="@+id/previousQuestion_ly"
                        android:gravity="center">

                        <android.support.v7.widget.AppCompatImageButton
                            android:id="@+id/addToFavoredQuestion_imgbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_bookmark_outline" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/previousQuestion_ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/previousQuestion_imgv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:padding="16dp"
                            app:srcCompat="@drawable/ic_previous" />

                        <com.kokabi.p.azmonbaz.Components.CTextViewSans
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="16dp"
                            android:paddingStart="16dp"
                            android:text="@string/previous"
                            android:textColor="@color/darkGray" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/answerState_imgv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp" />

                    <com.kokabi.p.azmonbaz.Components.CTextViewSans
                        android:id="@+id/answerState_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/questionLevel_imgv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp" />

                    <com.kokabi.p.azmonbaz.Components.CTextViewSans
                        android:id="@+id/questionLevel_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkGray"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>