<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--ToolBar-->
        <RelativeLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="fill_horizontal"
            android:background="@color/primaryColor">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="0dp" />

            <com.kokabi.p.azmonbaz.Components.CTextViewSansMedium
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/close_ripple"
                android:gravity="right|center_vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/close_ripple"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:mrl_rippleColor="@color/white">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/close_imgbtn"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/ic_clear" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <ImageView
                android:id="@+id/answer_imgv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="8dp"
                android:scaleType="centerInside" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/primaryColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/nextQuestion_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/nextQuestion_imgv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_next" />

                    <com.kokabi.p.azmonbaz.Components.CTextViewSans
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/next" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/previousQuestion_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/previousQuestion_imgv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_previous" />

                    <com.kokabi.p.azmonbaz.Components.CTextViewSans
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:text="@string/previous" />

                </LinearLayout>

            </RelativeLayout>

            <com.kokabi.p.azmonbaz.Components.CTextViewSansMedium
                android:id="@+id/correctAnswer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp" />

            <com.kokabi.p.azmonbaz.Components.CTextViewSans
                android:id="@+id/userAnswer_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>