<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/editTextPaddingBottom"
        android:paddingEnd="@dimen/editTextPaddingRight"
        android:paddingStart="36dp"
        android:paddingTop="@dimen/editTextPaddingTop" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:padding="8dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_clear" />

</FrameLayout>
