<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/historyRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/noItem_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.kokabi.p.azmonbaz.Components.CTextViewSansMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noItemHistory"
                android:textColor="@color/darkPrimaryColor"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>