<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_ripple"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="#26727272">

    <RelativeLayout
        android:id="@+id/item_rly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:visibility="visible">

            <com.kokabi.p.azmonbaz.Components.CTextViewSans
                android:id="@+id/navTitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="72dp"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:text="عنوان منو ها"
                android:textColor="@color/mediumGray"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/navIcon_imgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:scaleType="centerInside" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/underline_rly"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:clickable="false"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:paddingEnd="0dp"
            android:paddingStart="16dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="32dp"
                android:src="@color/lightGray" />

        </RelativeLayout>

    </RelativeLayout>

</com.balysv.materialripple.MaterialRippleLayout>