<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/droppyBackGround"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="8dp">

    <com.kokabi.p.azmonbaz.Components.CTextViewSans
        android:id="@+id/droppyTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/cross_imgv"
        android:gravity="center_vertical|start"
        android:padding="4dp"
        android:singleLine="true"
        android:textColor="@color/darkPrimaryColor"
        android:textSize="13sp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/minus_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:tint="@color/green"
        app:srcCompat="@drawable/ic_minus" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/cross_imgv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/minus_imgv"
        android:tint="@color/accentColor"
        app:srcCompat="@drawable/ic_clear" />

</RelativeLayout>
