<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_divider"
            android:padding="8dp">

            <com.kokabi.p.azmonbaz.Components.CTextViewSans
                android:id="@+id/updateTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/accentColor"
                android:textSize="13sp" />

            <com.kokabi.p.azmonbaz.Components.CTextViewSansMedium
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/updateTime_tv"
                android:gravity="start|center_vertical"
                android:textColor="@color/darkPrimaryColor"
                android:textSize="18sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kokabi.p.azmonbaz.Components.CTextViewSans
                    android:id="@+id/percentage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/testTime_tv"
                    android:gravity="center_vertical|start"
                    android:singleLine="true"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/testTime_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/darkGray"
                    app:srcCompat="@drawable/ic_time_lapse" />

                <com.kokabi.p.azmonbaz.Components.CTextViewSans
                    android:id="@+id/testTimeLabel_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_toStartOf="@+id/testTime_imgv"
                    android:gravity="center_vertical|start"
                    android:singleLine="true"
                    android:text="@string/minute"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <com.kokabi.p.azmonbaz.Components.CTextViewSans
                    android:id="@+id/testTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_toStartOf="@+id/testTimeLabel_tv"
                    android:gravity="center_vertical|start"
                    android:singleLine="true"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/correctAnswer_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/darkGray"
                    app:srcCompat="@drawable/ic_correct_answer" />

                <com.kokabi.p.azmonbaz.Components.CTextViewSans
                    android:id="@+id/correctAnswer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/correctAnswer_imgv"
                    android:gravity="center_vertical|start"
                    android:singleLine="true"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/unAnswered_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/correctAnswer_tv"
                    android:tint="@color/darkGray"
                    app:srcCompat="@drawable/ic_unanswered" />

                <com.kokabi.p.azmonbaz.Components.CTextViewSans
                    android:id="@+id/unAnswered_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/unAnswered_imgv"
                    android:gravity="center_vertical|start"
                    android:singleLine="true"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/incorrectAnswer_imgv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="4dp"
                    android:tint="@color/darkGray"
                    app:srcCompat="@drawable/ic_incorrect_answer" />

                <com.kokabi.p.azmonbaz.Components.CTextViewSans
                    android:id="@+id/incorrectAnswer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/incorrectAnswer_imgv"
                    android:layout_toStartOf="@+id/answer_ripple"
                    android:gravity="center_vertical|start"
                    android:paddingTop="4dp"
                    android:singleLine="true"
                    android:textColor="@color/darkGray"
                    android:textSize="16sp" />

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/delete_ripple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:mrl_rippleColor="@color/mediumGray">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/delete_imgbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_delete" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/answer_ripple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/delete_ripple"
                    app:mrl_rippleColor="@color/mediumGray">


                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/answer_imgbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:contentDescription="@string/answer"
                        android:padding="16dp"
                        android:tint="@color/darkGray"
                        app:srcCompat="@drawable/ic_answer" />

                </com.balysv.materialripple.MaterialRippleLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
