<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="8dp">

    <com.kokabi.p.azmonbaz.Components.CTextViewSansMedium
        android:id="@+id/breadCrumb_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textColor="@color/darkPrimaryColor"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/breadCrumb_tv">

        <com.kokabi.p.azmonbaz.Components.CTextViewSansMedium
            android:id="@+id/treeTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/delete_ripple"
            android:layout_toStartOf="@+id/delete_ripple"
            android:gravity="center_vertical|start"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/darkGray"
            android:textSize="18sp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/delete_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:mrl_rippleColor="@color/mediumGray">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/delete_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="16dp"
                app:srcCompat="@drawable/ic_delete" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

</RelativeLayout>
