<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/title_rly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true">

                    <com.kokabi.p.azmonbaz.Components.CTextViewSansMedium
                        android:id="@+id/testTitle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|right"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/darkGray"
                        android:textSize="18sp" />

                    <com.kokabi.p.azmonbaz.Components.CTextViewSansMedium
                        android:id="@+id/testCount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/testTitle_tv"
                        android:gravity="center_vertical|right"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/mediumGray"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/testTime_rly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/title_rly">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/testTimer_imgv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_timer" />

                    <com.kokabi.p.azmonbaz.Components.CTextViewSansMedium
                        android:id="@+id/testTime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/testTimer_imgv"
                        android:gravity="center_vertical|right"
                        android:padding="2dp"
                        android:singleLine="true"
                        android:textColor="@color/deepOrange"
                        android:textSize="16sp" />

                </RelativeLayout>

                <com.kokabi.p.azmonbaz.Components.CTextViewSans
                    android:id="@+id/testDesc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/testTime_rly"
                    android:gravity="center_vertical|right"
                    android:padding="2dp"
                    android:textColor="@color/lightGray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <com.kokabi.p.azmonbaz.Components.CTextViewSans
                android:id="@+id/negativePoint_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:background="@drawable/negative_point"
                android:clickable="false"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="@string/hasNegativePoint"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/addToFavorite_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/startTest_ripple"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:mrl_rippleColor="@color/mediumGray">

                <com.kokabi.p.azmonbaz.Components.CButton
                    android:id="@+id/addToFavorite_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/addToFavoritesMenu"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp" />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/startTest_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                app:mrl_rippleColor="@color/mediumGray">

                <com.kokabi.p.azmonbaz.Components.CButton
                    android:id="@+id/beginTest_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/startTest"
                    android:textColor="@color/darkGray"
                    android:textSize="14sp" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>